{
  "profiles": {
    "MarleneCollectionXmlTool.Customizations": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51815;http://localhost:51816"
    }
  }
}